<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
		<title>Universe 33</title>
		<link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,300,600,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="shadowbox/shadowbox.css">
		<link rel="stylesheet" href="css/foundation.css">
		<script src="js/modernizr.foundation.js"></script>

		<style>
			body, html {
				padding: 0px;
				margin: 0px;
				width: 100%;
			}

			body {
				background: url('img/backgrounds/background1.jpg')
			}

			ul li {
  				list-style: none;
			}	

			.chrome {
				font-family: 'Titillium Web', sans-serif; font-weight: 400;
				color: #ffffff;
				text-align: center;
			}

			.chrome img {
				z-index: -100;
				position: absolute;
				right: -90px;
				width: 65%;
				top: 200px;
				transform:rotate(25deg);
				-ms-transform:rotate(25deg); /* IE 9 */
				-webkit-transform:rotate(25deg); /* Opera, Chrome, and Safari */
			}

			.logo {
				margin-top: 150px;
			}

			.planetVideo {
				position: relative;
				right: 50px;
				top: -575px;
			}

			.planetVideo img {
				-moz-transition: all 0.6s ease-in-out;
    			-webkit-transition: all 0.6s ease-in-out;
    			-o-transition: all 0.6s ease-in-out;
    			-ms-transition: all 0.6s ease-in-out;
    			transition: all 0.6s ease-in-out;
			}

			@media all and (max-width: 920px) {
    			.planetVideo {
    				position: relative;
					right: 0px;
					top: -475px;
  				 }
			}

			.planet3d {
				position: relative;
				height: 75px;
				width: 72px;
				right: 75px;
			}

			@media all and (max-width: 768px) {
    				.planet3d	{
      					left: 200px;
  					 }
				}

			.planet3d img {
				-moz-transition: all 0.6s ease-in-out;
    			-webkit-transition: all 0.6s ease-in-out;
    			-o-transition: all 0.6s ease-in-out;
    			-ms-transition: all 0.6s ease-in-out;
    			transition: all 0.6s ease-in-out;
			}

			.planetPrototype {
				position: relative;
				top: -250px;
				left: 50px;
			}

			@media all and (max-width: 768px) {
    				.planetPrototype	{
      					left: 0px;
      					top: -200px;
  					 }
				}

			.planetPrototype img {
				-moz-transition: all 0.6s ease-in-out;
    			-webkit-transition: all 0.6s ease-in-out;
    			-o-transition: all 0.6s ease-in-out;
    			-ms-transition: all 0.6s ease-in-out;
    			transition: all 0.6s ease-in-out;
			}

			img#konamiCode {
				opacity: 0;
				position: absolute;
				left: 300px;
			}

			img#konamiCode:hover {
				opacity: .3;
				-moz-transition: all 0.6s ease-in-out;
    			-webkit-transition: all 0.6s ease-in-out;
    			-o-transition: all 0.6s ease-in-out;
    			-ms-transition: all 0.6s ease-in-out;
    			transition: all 0.6s ease-in-out;
			}

			footer {
				position: absolute;
				display: inline;
				width: 110%;
				text-align: center;
				font-family: 'Titillium Web', sans-serif; font-weight: 400;
				border-top: solid 1px; color: white; 
				background-color: rgb(0, 0, 0);
			    background-color: rgba(0, 0, 0, 0.6);
			    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000);
			    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";
			}

			footer li {
				display: inline;
			}

			footer ul li a {
				color: white;
				-webkit-transition: all .2s ease-in-out;
  				-moz-transition: all .2s ease-in-out;
  				-o-transition: all .2s ease-in-out;
  				transition: all .2s ease-in-out;
  				font-size: 20px;
			}

			footer ul li a:hover {
				color: #f8ec0e;
			}

			ul li.four.columns p {
				position: relative;
				bottom: 15px;
			}
		</style>
	</head>

	<body>
		<div id="wrapper">

				<div class="row">
                    <div class="six columns centered chrome">
                    	<h4>BEST VIEWED IN CHROME 1280PX TO 768PX RESOLUTION</h4>
                    	<br>
                    	<img src="img/elements/line.png">
                    </div>
                </div>


				<div class="row">
					<div class="logo twelve">
	                	<div class="six columns centered">
							<div class="logo">
	                			<img src="img/logo/logo.png">
	                		</div>
			 			</div>
			 		</div>
			 	</div>


	            <!--universe 33 planets-->
	            <div>
		            <ul class="row">
		            	<li class="three columns planetVideo">
		            			<a rel="shadowbox width=800; height=480;" href="http://www.youtube.com/v/X3sQTYopuxQ">
		            				<img src="img/indexPlanets/planet1.png"></a>
		            	</li><!--end twelve-->

		            	<li class="three columns planet3d">
		            			<a rel="shadowbox[shield]" href="img/shield/shield1.jpg">
		            				<img src="img/indexPlanets/planet2.png"></a>

				            	<!-- hidden thumbs  -->
			                    <a class="" rel="shadowbox[shield]" href="img/shield/shield2.jpg">
			                    <img src="#" style="width:0; height: 0; display:none;" ></a>

			                    <a class="" rel="shadowbox[shield]" href="img/shield/shield3.jpg">
			                    <img src="#" style="width:0; height: 0; display:none;" ></a>

		            	</li><!--end twelve-->

		            	<li class="three columns planetPrototype">
		            			<a href="home.html" target="_blank"><img src="img/indexPlanets/planet3.png"></a>
		            	</li><!--end twelve-->
		            </ul><!--end universe 33 video -->
		        </div>   

	            <footer>
	            	<div class="row">
	            		<img id="konamiCode" src="Superman/konamiCode.png">
		                	<ul>
			                	<li class="four columns">
			                		<a href="http://sketch21.sqsp.com" target="_blank">SIMON SUH</a>
			                		<br><p>Art Director</p>
			                	</li> 
			                	
			                	<li class="four columns">
			                		<a href="http://donnieplumly.com" target="_blank">DONNIE PLUMLY</a>
			                		<br><p>Creative Technologist</p>
			                	</li> 
			                	
			                	<li class="four columns">
			                		<a href="http://meetgabesherman.com" target="_blank">GABE SHERMAN</a>
			                		<br><p>Copywriter</p>
			                	</li> 
			                </ul><!--end ul --> 
	                </div><!--end row --> 
	            </footer>
	    </div><!--end wrapper --> 
	            	
 
	<script type="text/javascript" language="javascript" src="js/jquery-1.6.3.min.js"></script>
	<script src="js/jquery.js"></script>
    <script type="text/javascript" src="shadowbox/shadowbox.js"></script>
    <script src="superman/superman.js"></script> 

    <script type="text/javascript"> 
            Shadowbox.init({ language: 'en', players: 
                ['img', 'html', 'iframe', 'qt', 'wmp', 'swf', 'flv'] 
            }); 
    </script>



        <script type="text/javascript">
           $(window).load(function() {
              $('.button').superman({
                    'enterOn' : 'konami-code', //timer, konami-code, click
                        'delayTime' : 5000 //time before superman appears on timer mode
                    });
                });
        </script>

        <a href="#" class="button" style="visibility: hidden"></a>
    
        <img id="superman" style="display: block; position: fixed; z-index: 1000; bottom: -500px; right: 0px;" src="superman/superman.png">

        <audio id="zoom" preload="auto">
            <source src="superman/superman.mp3">
        </audio>
	</body>
</html>
 



